<!doctype html>
<html>
    <head>
        <title>
            David Ferro's BioPage
        </title>
        <style>
            body {
                background-color: lightgrey;
            }

            h1 {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 30px;
                padding: 10px;
            }

            .box1 {
                float: left;
                width: 700px;

            }

            #bioPic {
                float:left;

            }

            #bioText {
                float: left;
                width: 500px;
                padding-left:30px;
                padding-top:0px;
            }

            .box2 {
                float: right;
                width: 700px;

            }

            .link {
                color:rgb(204, 67, 135);
            }
    
        </style>
    </head>

    <body>
        
        <h1>
            Student Bio
        </h1>

        <div class="box1">
            <h2>
                David Ferro
            </h2>

            <img id="bioPic" src="C:\Users\david\Pictures\David\2018HeadShot.jpg" width="150" height="200" alt="David Ferro Picture">
                
            <div id="bioText">
                <p>
                    I'm a high school math teacher in my seventh year of teaching.  I love teaching Calculus, but all math is awesome.  I took some javaScript in college, but I'm really excited to learn a lot more in Web Development.
                </p>
            </div>
        </div>

        <div class="box2">
            <h2>
                Contact Information
            </h2>

            <ul>
                <li><strong>Email: </strong><a class="link" href="mailto:david-ferro@sbcglobal.net">david-ferro@sbcglobal.net</a></li>
                <li><strong>GitHub: </strong><a class="link" href="https://github.com/davidferro91" target="_blank">davidferro91</a></li>
                <li><strong>Portfolio: </strong><a class="link" href="#">Coming Soon! (hopefully)</a></li>
            </ul>

        </div>

    </body>

</html>